<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello, world</p>
    <script src="js/21_1_ocenka.js"></script>
    <!-- <script src="js/21praktika.js"></script> -->
    <!-- <script src="js/praktika_function.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
   <!--
    <script>
        alert(1);
    </script>  
-->
</body>
</html>